{
  "name": "server-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--loader=ts-node/esm TS_NODE_PROJECT=tsconfig.json ts-node-esm index.ts",
    "build": "tsc",
    "start": "node public/index.js"
  },
  "dependencies": {
    "@prisma/client": "6.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "prisma": "6.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
