{
    "compilerOptions": {
      "module": "ESNext", // Поддержка ES-модулей
      "target": "ESNext", // Целевая версия JS
      "moduleResolution": "Node",
      "esModuleInterop": true, // Для совместимости CommonJS и ESM
      "strict": true,
      "outDir": "public",
      "rootDir": "./"
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
  